nav {
    border:1px solid black;
    text-align: center;
    color: white;
    margin-left: 325px;
    margin-right: 325px;
}
.btn {
    display: inline-block;
    border: 1px solid black;
    background-color:rgb(3, 126, 118) ;
    padding: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 1px;
    margin-right: 1px;
    
}
 
.btn:hover{background-color: rgb(5, 40, 105);}

nav ul{ 
    list-style: none;
    padding: 0px;

}
.btn > ul{ display: none ;
    background-color:rgb(3, 126, 118);
    position: absolute;

}
.btn>ul>li{
border:1px solid black;

padding:20px;
    
}

.btn:hover>ul{
    display: block;
    background-color: rgb(5, 40, 105);
}
.btn>ul>li:hover{ background-color: rgb(231, 17, 167);}

table { border: 1px solid gray;
    margin-left: 325px;
    margin-right: 325px;
}

td +td +td{
    background-color: rgb(142, 145, 5);
    width: 20%;
    color: white;
}

td{
    background-color: gray;
}

div{
    color: white;
}

/* selectionne boutton films et jeux mais plus compliquer in the long run 
nav>ul>li{
    display: inline-block;
    border: 1px solid black;
}
*/
